<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="login-box">
        <h2>Login</h2>

        <form action="welcome.html">
            <label>Email:</label>
            <input type="email" placeholder="Enter your email">

            <label>Password:</label>
            <input type="password" placeholder="Enter your password">

            <input type="submit" value="Login">
        </form>

        <p>Don't have an account? <a href="#">Sign Up</a></p>
    </div>

</body>
</html>
